@use 'partial'; 
/* 
Kald på variabel: partial.$variabel-navn;
Kald på mixin: @include partial.mixin-navn;
*/ 


* { //Kalder på alt
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 20px; //Brug rem til at gøre andre skriftstørrelser relativ til den her
    font-family: "League Spartan", sans-serif;
}

//Fonts
p {
    font-size: 1rem;
}

h1 {
    font-family: "Playfair Display SC", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2rem;
}

h2 {
    font-family: "Playfair Display SC", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.8rem;
}

h3 {
    font-family: "Playfair Display SC", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.6rem;
}

//Baggrundsfarver og billeder
.bgblack {
    background-color: partial.$black-faded;
}

.bg-red {
    background-color: partial.$primary-red;
}

.bg-bb-is-watching {
    background-image: url(BB-is-watching-you.png);
    background-position: center;
    background-size: contain;
}

.bg-ig-color {
    background-image: url(orange-opacity.png);
}

.bg-fb-color {
    background-image: url(blue-opacity.svg);
}

.bg-tt-color {
    background-image: url(black-opacity.svg);
}

//Knap
.cta {
    background-color: white;
    color: black;
    padding: 5px 30px 5px 30px;
    max-width: fit-content;
    text-decoration: none;
    font-family: "Playfair Display SC", serif;

        &:hover {
            background-color: grey;
        }
}

//Yderste grid til justering af max-width
.ygrid {
    display: grid;
    grid-template-columns: 0 1fr 0;
    padding-left: partial.$padding-desktop;
    padding-right: partial.$padding-desktop;

        @media screen and (min-width: 1500px) {
            grid-template-columns: 1fr 1300px 1fr;
        }

        @media screen and (max-width: 900px) {
            padding-left: partial.$padding-tablet;
            padding-right: partial.$padding-tablet;
        }

        @media screen and (max-width: 700px) {
            padding-left: partial.$padding-mobil;
            padding-right: partial.$padding-mobil;
        }
}

//Smid den her class på alt indhold der skal ses inden i .ygrid
.content {
    grid-column: 2/3;
}

body {
    display: grid;
    grid-template-rows: 100px 1fr 100px;
    min-height: 100vh; //Gør body's højde 100% af view height selvom indhold er tomt

        header {
            grid-row: 1/2;
            display: flex;
            align-items: center;
            padding-left: partial.$padding-desktop;
            padding-right: partial.$padding-desktop;

                //Logo
                #logo {
                    font-family: "Podkova", serif;
                    font-size: 2rem;
                    text-decoration: none;
                    color: partial.$primary-red;
                }
        }

        main {
            grid-row: 2/3;

                //Hero
                #hero {
                    height: 600px;
                    padding-top: partial.$padding-top-bottom;
                    padding-bottom: partial.$padding-top-bottom;
                    @include partial.grid;

                       .img-container {
                            grid-column: 1/2;
                            grid-row: 1/2;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            position: relative;

                                img {
                                    position: absolute;
                                    height: 100%;
                                }
                       }

                       #hero-text {
                        grid-column: 2/3;
                        @include partial.flex-column;
                        justify-content: center;
                        color: white;
                       }

                    //Mobil layout
                    @media screen and (max-width: 700px) {
                    @include partial.mobil-grid($template-rows: 500px auto);
                    height: auto;

                        .img-container {
                            grid-column: 1/2;
                            grid-row: 1/2;
                        }
                        #hero-text {
                            grid-column: 1/2;
                            grid-row: 2/3;
                        }
                    }
                }

                //Big brother is watching you
                #bb-is-watching {
                    padding-top: partial.$padding-top-bottom;
                    padding-bottom: partial.$padding-top-bottom;
                    min-height: 600px;
                    @include partial.flex-column;
                    justify-content: center;

                        #bb-is-watching-grid {
                            @include partial.grid;

                                #so-me-knapper {
                                    grid-column: 1/2;
                                    @include partial.flex-column;

                                        #ig-knap {
                                            padding: 30px 0 30px 0;
                                            text-align: center;
                                            background-image: url(orange-opacity.svg);
                                            cursor: pointer;
                                            @include partial.flex-column($gap: 20px);

                                                #ig-text {
                                                    display: none;
                                                }
                                        }
                                        #fb-knap {
                                            padding: 30px 0 30px 0;
                                            text-align: center;
                                            background-image: url(blue-opacity.svg);
                                            cursor: pointer;
                                            @include partial.flex-column($gap: 20px);

                                                #fb-text {
                                                    display: none;
                                                }
                                        }
                                        #tt-knap {
                                            padding: 30px 0 30px 0;
                                            text-align: center;
                                            background-image: url(black-opacity.svg);
                                            cursor: pointer;
                                            @include partial.flex-column($gap: 20px);

                                                #tt-text {
                                                    display: none;
                                                }
                                        }
                                        
                                }
                                #so-me-text-container {
                                    grid-column: 2/3;
                                    padding: 30px;
                                    border: solid;
                                    //display: none;
                                }
                            
                            //Mobil layout
                            @media screen and (max-width: 700px) {
                            grid-template-columns: 1fr;

                                #so-me-text-container {
                                    display: none;
                                }
                            }
                        }
                }

                //Forgrenet scenarie
                //Test forside
                #test-forside {
                    @include partial.flex-column($gap:100px);
                    align-items: center;
                    justify-content: center;
                    min-height: 600px;
                    //display: none; //DISPLAY

                        h2 {
                            color: white;
                        }

                        #test-start-knap {
                            background-color: white;
                            padding: 50px 150px 50px 150px;
                            max-width: fit-content;
                            cursor: pointer;
                        }
                }

                //Testen
                #test {
                    @include partial.flex-column($gap:100px);
                    align-items: center;
                    justify-content: center;
                    min-height: 600px;
                    display: none; //DISPLAY

                        #test-question {
                            color: white;
                        }
                        #svar-container {
                            display: flex;
                            gap: 100px;

                                #ja-knap, #nej-knap {
                                    background-color: white;
                                    width: 200px;
                                    text-align: center;
                                    padding-top: 50px;
                                    padding-bottom: 50px;
                                    cursor: pointer;
                                }
                        }
                }

                //Quiz
                #quiz {
                    min-height: 600px;
                    @include partial.flex-column($gap: 100px);
                    align-items: center;
                    justify-content: center;

                        h2 {
                            color: white;
                        }

                        #quiz-svar-container {
                            display: grid;
                            grid-template-columns: auto auto;
                            grid-template-rows: auto auto;
                            gap: 50px;

                                .quiz-svar {
                                    background-color: white;
                                    width: 400px;
                                    padding-top: 50px;
                                    padding-bottom: 50px;
                                    text-align: center;
                                    cursor: pointer;
                                }

                                #svar1 {
                                    grid-row: 1/2;
                                    grid-column: 1/2;
                                }
                                #svar2 {
                                    grid-column: 2/3;
                                    grid-row: 1/2;
                                }
                                #svar3 {
                                    grid-column: 1/2;
                                    grid-row: 2/3;
                                }
                                #svar4 {
                                    grid-column: 2/3;
                                    grid-row: 2/3;
                                }
                        }
                }
        }

        footer {
            grid-row: 3/4;
            background-color: orange;
        }
}

