@charset "UTF-8";
/* 
Kald på variabel: partial.$variabel-navn;
Kald på mixin: @include partial.mixin-navn;
*/
* {
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 20px;
  font-family: "League Spartan", sans-serif;
}

p {
  font-size: 1rem;
}

h1 {
  font-family: "Playfair Display SC", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2rem;
}

h2 {
  font-family: "Playfair Display SC", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.8rem;
}

h3 {
  font-family: "Playfair Display SC", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.6rem;
}

.bgblack {
  background-color: #454545;
}

.bg-red {
  background-color: #851717;
}

.bg-bb-is-watching {
  background-image: url(BB-is-watching-you.png);
  background-position: center;
  background-size: contain;
}

.bg-ig-color {
  background-image: url(orange-opacity.png);
}

.bg-fb-color {
  background-image: url(blue-opacity.svg);
}

.bg-tt-color {
  background-image: url(black-opacity.svg);
}

.cta {
  background-color: white;
  color: black;
  padding: 5px 30px 5px 30px;
  max-width: -moz-fit-content;
  max-width: fit-content;
  text-decoration: none;
  font-family: "Playfair Display SC", serif;
}
.cta:hover {
  background-color: grey;
}

.ygrid {
  display: grid;
  grid-template-columns: 0 1fr 0;
  padding-left: 100px;
  padding-right: 100px;
}
@media screen and (min-width: 1500px) {
  .ygrid {
    grid-template-columns: 1fr 1300px 1fr;
  }
}
@media screen and (max-width: 900px) {
  .ygrid {
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media screen and (max-width: 700px) {
  .ygrid {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.content {
  grid-column: 2/3;
}

body {
  display: grid;
  grid-template-rows: 100px 1fr 100px;
  min-height: 100vh;
}
body header {
  grid-row: 1/2;
  display: flex;
  align-items: center;
  padding-left: 100px;
  padding-right: 100px;
}
body header #logo {
  font-family: "Podkova", serif;
  font-size: 2rem;
  text-decoration: none;
  color: #851717;
}
body main {
  grid-row: 2/3;
}
body main #hero {
  height: 600px;
  padding-top: 50px;
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 50px;
}
body main #hero .img-container {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
body main #hero .img-container img {
  position: absolute;
  height: 100%;
}
body main #hero #hero-text {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
  color: white;
}
@media screen and (max-width: 700px) {
  body main #hero {
    display: grid;
    grid-template-rows: 500px auto;
    grid-template-columns: 1fr;
    gap: 50px;
    height: auto;
  }
  body main #hero .img-container {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  body main #hero #hero-text {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
body main #bb-is-watching {
  padding-top: 50px;
  padding-bottom: 50px;
  min-height: 600px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
}
body main #bb-is-watching #bb-is-watching-grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 50px;
}
body main #bb-is-watching #bb-is-watching-grid #so-me-knapper {
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
body main #bb-is-watching #bb-is-watching-grid #so-me-knapper #ig-knap {
  padding: 30px 0 30px 0;
  text-align: center;
  background-image: url(orange-opacity.svg);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
body main #bb-is-watching #bb-is-watching-grid #so-me-knapper #ig-knap:hover {
  background-color: orange;
}
body main #bb-is-watching #bb-is-watching-grid #so-me-knapper #ig-knap #ig-text {
  display: none;
}
body main #bb-is-watching #bb-is-watching-grid #so-me-knapper #fb-knap {
  padding: 30px 0 30px 0;
  text-align: center;
  background-image: url(blue-opacity.svg);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: white;
}
body main #bb-is-watching #bb-is-watching-grid #so-me-knapper #fb-knap:hover {
  background-color: blue;
}
body main #bb-is-watching #bb-is-watching-grid #so-me-knapper #fb-knap #fb-text {
  display: none;
}
body main #bb-is-watching #bb-is-watching-grid #so-me-knapper #tt-knap {
  padding: 30px 0 30px 0;
  text-align: center;
  background-image: url(black-opacity.svg);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: white;
}
body main #bb-is-watching #bb-is-watching-grid #so-me-knapper #tt-knap:hover {
  background-color: black;
}
body main #bb-is-watching #bb-is-watching-grid #so-me-knapper #tt-knap #tt-text {
  display: none;
}
body main #bb-is-watching #bb-is-watching-grid #so-me-text-container {
  grid-column: 2/3;
  padding: 30px;
  border: solid;
}
@media screen and (max-width: 700px) {
  body main #bb-is-watching #bb-is-watching-grid {
    grid-template-columns: 1fr;
  }
  body main #bb-is-watching #bb-is-watching-grid #so-me-text-container {
    display: none;
  }
}
body main #test-forside {
  display: flex;
  flex-direction: column;
  gap: 100px;
  align-items: center;
  justify-content: center;
  min-height: 600px;
}
body main #test-forside h2 {
  color: white;
}
body main #test-forside #test-start-knap {
  background-color: white;
  text-align: center;
  padding: 50px 0 50px 0px;
  width: 100%;
  max-width: 400px;
  cursor: pointer;
  font-size: 1.6rem;
}
body main #test {
  display: flex;
  flex-direction: column;
  gap: 100px;
  align-items: center;
  justify-content: center;
  min-height: 600px;
  display: none;
}
body main #test #test-question {
  color: white;
  font-family: "Playfair Display SC", serif;
  font-size: 1.8rem;
}
body main #test #svar-container {
  display: flex;
  gap: 100px;
  width: 100%;
  max-width: 850px;
}
body main #test #svar-container #ja-knap, body main #test #svar-container #nej-knap {
  background-color: white;
  font-size: 1.6rem;
  width: 100%;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
  cursor: pointer;
}
@media screen and (max-width: 700px) {
  body main #test #svar-container {
    gap: 50px;
  }
}
@media screen and (max-width: 300px) {
  body main #test #svar-container {
    flex-direction: column;
  }
}
body main #test #start-forfra-test {
  color: white;
  align-self: start;
  cursor: pointer;
}
body main #quiz-forside {
  display: flex;
  flex-direction: column;
  gap: 100px;
  align-items: center;
  justify-content: center;
  min-height: 600px;
}
body main #quiz-forside h2 {
  color: white;
}
body main #quiz-forside #quiz-start-knap {
  background-color: white;
  text-align: center;
  padding: 50px 0 50px 0px;
  width: 100%;
  max-width: 400px;
  cursor: pointer;
  font-size: 1.6rem;
}
body main #quiz {
  min-height: 600px;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  gap: 100px;
  align-items: center;
  justify-content: center;
  display: none;
}
body main #quiz h2 {
  color: white;
}
body main #quiz #quiz-svar-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  gap: 50px;
  width: 100%;
  max-width: 850px;
}
body main #quiz #quiz-svar-container .quiz-svar {
  background-color: white;
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
  cursor: pointer;
}
body main #quiz #quiz-svar-container #svar1 {
  grid-row: 1/2;
  grid-column: 1/2;
}
body main #quiz #quiz-svar-container #svar2 {
  grid-column: 2/3;
  grid-row: 1/2;
}
body main #quiz #quiz-svar-container #svar3 {
  grid-column: 1/2;
  grid-row: 2/3;
}
body main #quiz #quiz-svar-container #svar4 {
  grid-column: 2/3;
  grid-row: 2/3;
}
@media screen and (max-width: 500px) {
  body main #quiz #quiz-svar-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
  }
  body main #quiz #quiz-svar-container #svar1 {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  body main #quiz #quiz-svar-container #svar2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  body main #quiz #quiz-svar-container #svar3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  body main #quiz #quiz-svar-container #svar4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
}
body main #quiz #quiz-controls {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  width: 100%;
  max-width: 850px;
  color: white;
}
body main #quiz #quiz-controls #prøv-igen-knap {
  grid-column: 1/2;
  cursor: pointer;
}
body main #quiz #quiz-controls #feedback {
  grid-column: 2/3;
  font-size: 2rem;
}
body main #quiz #quiz-controls #næste-spørgsmål {
  grid-column: 3/4;
  text-align: end;
  cursor: pointer;
}
@media screen and (max-width: 600px) {
  body main #quiz #quiz-controls {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    gap: 50px;
  }
  body main #quiz #quiz-controls #feedback {
    grid-row: 1/2;
    grid-column: 1/2;
    text-align: center;
  }
  body main #quiz #quiz-controls #prøv-igen-knap {
    grid-column: 1/2;
    grid-row: 2/3;
    cursor: pointer;
  }
  body main #quiz #quiz-controls #næste-spørgsmål {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: end;
    cursor: pointer;
  }
}
body footer {
  grid-row: 3/4;
  background-color: orange;
}/*# sourceMappingURL=datasikkerhed.css.map */